tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-10,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-9,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -47,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -46,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-10,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-12,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-11,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-10,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-9,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-12,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -39,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -39,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -37,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -36,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -36,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -47,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -47,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -47,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-11,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-10,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-9,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-12,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-11,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -46,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -46,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -43,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,1,iso_SE_30_hires,0
invalid:
    ct:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100000/0
    - ffffffff/0:c00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - ffffffff/0:0/0:0/460000:0/2c60000:0/2460000:0/10400000:0/18620000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:30000000/0:f800000/0:17000000/0:7000000/0:fc00000/0:1f400000/0:6c00000/0:5e00000/0:1c00000/0:3880000/0:1a00000/0:400000/0:1000000/0:0/0
invZoomOut:
    ct:
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100000/0
    - *id001
    - *id001
    - *id001
    - *id001
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    -   - ffffffff/0:0/0:a00/0:4800/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:b00000/0:400000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:c000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:0/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:70000000/0:38000000/0:28000000/0:18000000/0:10000000/0:10000000/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:60000000/0:60000000/0
        - ffffffff/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0
        - ffffffff/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
