[program:minecraft]
user=root
directory=/root/minecraft
command=java -d64 -server -Xms128M -Xmx3G -jar spigot-1.8.8.jar nogui
stdout_logfile=/root/minecraft/logs/supervisor_stdout.log
stderr_logfile=/root/minecraft/logs/supervisor_stderr.log
